<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Venom';
            src: url('fonts/VENOM.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
             tipos de format()
             - opentype (otf)
             -truetype (ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typografy)
             -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Venom', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Renatin</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores atque nam ratione repudiandae, architecto commodi numquam at eum laboriosam. Earum velit aut beatae itaque corporis error non tempore vel.</p>
    
</body>
</html>